# BikeTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biketracker/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_bike_tracker_logo_round.xml  ic_smarta_byar_round.xml
app/src/debug/res/values/: ic_smarta_byar_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biketracker/: BikeUser.java  Connect.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/biketracker/DB/: BikeUser.java  Connect.java  Device.java  DeviceDAO.java  Group.java  GroupDAO.java  HTTPRequest.java  PasswordUtils.java  SaveSharedPreference.java
app/src/main/java/com/example/biketracker/DB/DAOs/: DeviceDAO.java  GroupDAO.java  UserDAO.java
app/src/main/java/com/example/biketracker/DB/Schemas/: Device.java  Group.java  User.java
app/src/main/java/com/example/biketracker/UI/checkpoint/: CreateCheckpointFragment.java
app/src/main/res/drawable/: ic_groups.xml
app/src/main/res/drawable-v24/: ic_pancakes.xml  ic_question.xml  ic_split.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_create_checkpoints.xml  fragment_create_device.xml  fragment_create_group.xml  fragment_device_manager.xml  fragment_devices.xml  fragment_groups.xml  fragment_groups_and_devices.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biketracker/: ExampleUnitTest.java
(+24 files in other folders)
