<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@drawable/side_nav_bar">

    <group
        android:checkableBehavior="single"
        android:title="@string/app_name" >
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_question"
            android:title="@string/menu_1" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_question"
            android:title="@string/menu_2" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_question"
            android:title="@string/menu_3" />
    </group>
</menu>